<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            background-color: red;
         }
         input[type=text]{
            background-color: green;
            
         }
         input[type=email]{
            background-color:green;
         }
         input[type=password]{
            background-color: green;
         }
         input::placeholder{ background-color: antiquewhite;}
        
           h2{
            background-color: red;
           }
           .one{
            color: rgb(0, 255, 89);
           }
           .two{
            text-align: center;
            color: blue;
           }
           #one{
            color: blueviolet;
           }
           #two{
            color: black;
           }
         
    </style>
</head>
<body>
    <h2>
        registeration form
    </h2>
    
    
    <form>
        <lable>name</lable>
        
        <input type="text" placeholder="enter your name">

    <br>


           <label> password</label>
    
    
            <input type="number" min="5" max="10" placeholder="enter your password">
    

    <br>



    <lable>email</lable>

        <input type="email"placeholder="enter your email">
    

    
    <br>
    
        
            <label>gender</label>
    
        
            <input type="radio" id="male" name="gender" value="male;">
            <label for="gender">male</label>
            <input type="radio"id="female"name="gender"value="female;">
            <lable>female</lable>
            
    

    <br>
</form>
<divc class="one">
    <h1>
        style
    </h1>
    <h2>
        color
    </h2>

</div>

    <div class="two">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing.

        </p>
    </div>

    
        <p id="one">
            Lorem, ipsum dolor sit amet consectetur adipisicing.
        </p>

        <p id="two">
            Lorem ipsum dolor sit amet consectetur adipisicing.
        </p>

        


    

    
</body>
</html>