<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .boxcontent{
            height: 100px;
            width: 200px;
            margin: 20px;
            padding: 20px;
            border: 5px solid red;
            background-color: aqua;
        

        }
        .boxsizling{
            width:200px;
            height:100px;
            margin: 20px;
            background-color: red;
            border: 2px solid green;
            box-sizing: border-box;
        

        }
        .box{
            width: 200px;
            height: 100px;
            margin: 20px;
            background-color: yellow;
            border: 8px solid green;
            box-sizing: content-box;
        }
        .two{
            width: 200px;
            height: 100px;
            background-color: red;
            border: 7px solid aqua;
            margin: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="boxcontent">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias?</div>
    <div class="boxsizling">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo?</div>
    <div class="box">
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est.
    </div>
    <div class="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque.</div>

    
</body>
</html>