<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1{text-align: center;}
    .one{
        height: 200px;
        width: 200px;
        border: 2px solid gainsboro;
        border-radius: 10px;
        background-color: aqua;
        color: brown;
        padding: 20px;
        margin-left: 300px;
        text-align: center;
    
    }
    .tow{
        height: 200px;
        width: 200px;
        border: 2px solid gainsboro;
        border-radius: 10px;
        background-color: aqua;
        color: brown;
        padding: 20px;
        margin-left: 400px;
        text-align: center;
        

    }
    .three{
        height: 200px;
        width: 200px;
        border: 2px solid gainsboro;
        border-radius: 10px;
        background-color: aqua;
        color: brown;
        padding: 20px;
        margin-left: 600px;
        text-align: center;
        


    }
</style>    


</head>
<body>
    <h1>pricing table</h1>
    <div class="one">
        
        <h2>airtel plane</h2>
        <p>*350/</p>
        <p> unlimited call</p>
        <p>2gb net</p>
        <p>enjoy your day.......</p>

</div>
<div class="two">
<h2>jio</h2>
    <p>300/</p>
    <p>unlimited net</p>
    <p>2gb net</p>
    <p>enjoy day....</p>
</div>

    

<div class="three">
    <h2>bsnl</h2>
    <p>200/</p>
    <p>3gb/</p>
    <p>unlimetted call</p>
    <p>1gb net</p>
    <p>enjoy it........</p>
</div>
    
    
</body>
</html>