<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aqua;
            height: 100px;
            width: 100px;
            border: 2px;
            border-radius: 50px;
            animation-name: circle 3s  ;
             
        }
        @keyframes circle {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 300px;
                left: 30px;
            }
            50%{
                top: 300px; 
                left: 40px;
            }
            
             

            
        }
            


           





    </style>

</head>
<body>
    <div class="box"> 
        
    
     
    </div>
   
</body>
</html>