<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: aqua;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .one {
            background-color: chartreuse;
            height: 200px;
            width: 300px;
            border: 5px solid red;
            border-radius: 10px;
            flex-basis:80%;
        }
        .two {
            background-color: pink;
            height: 200px;
            width: 300px;
            border: 5px solid blue;
            border-radius: 10px;
            flex-basis:80%;
        }
        
        
        @media screen and (max-width:480px)  {
            .one {flex-basis:40%}
            
            
            }
            @media screen and (max-width:480px){
                .two{flex-basis:40%}
            }
            
        
    </style>

</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
    </div>
</body>
</html>
