<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 2px solid black;
            margin: 10px;
        }
        .two{
            height: 100px;
            width: 100px;
            background-color:violet;
            border: 2px solid black;
            margin: 10px;
            position: relative;
            left: 50px;
            top: 50px;
            z-index: 1;
        }
        .three{ height: 100px;
            width: 100px;
            background-color: yellow;
            border: 2px solid black;
            margin: 10px;
            position: absolute;
            right: 20px;
        
        
        }
    
          
    
        
        .five{ height: 100px;
            width: 100px;
            background-color:red;
            border: 2px solid black;
            margin: 10px;

        }
 
        p{
            background-color: green;
            position: fixed;
            top: 20px;
        }
           


        

        
    </style>
</head>
<body>
    <div class="one">
        <h1>static</h1>
    </div>
    <div class="two">
        <h1>relative</h1>
    </div>
    <div class="three">
        ablolute
    </div>
    
    
    <div class="five">
        sticky
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi  nihil ullam, sint nemo quam facere illum dolor iusto accusamus quia quos corporis molestias omnis eveniet natus enim reiciendis commodi dolores  <h1>one</h1>fugiat, quod laboriosam ipsa. Doloribus, voluptate. Quisquam, eos. Facilis veniam voluptates in tenetur ullam quo vero voluptate quis dignissimos fuga officia ab, exercitationem sapiente quia ipsum ratione ipsam et. Asperiores perspiciatis laboriosam aspernatur, accusamus repellat, molestias sequi nostrum libero expedita, officia quis praesentium laborum! Veniam totam aut sit, recusandae hic voluptates numquam aperiam. Explicabo iste quisquam, in possimus laborum, fuga est qui magnam voluptatum provident quia quidem optio sint corrupti facilis consequatur! Molestiae quas eius explicabo modi nemo voluptate necessitatibus provident. Ut illo animi fuga autem tempore temporibus accusantium maiores maxime sapiente? Voluptas deserunt, nobis voluptate maiores delectus unde voluptatem eum temporibus deleniti, possimus odit voluptates voluptatibus aliquam. Labore soluta placeat reprehenderit enim quidem eius voluptate maiores at cum quibusdam similique, eaque reiciendis aperiam alias hic, repellendus, quod dicta autem laborum tempore earum. Quaerat, fuga. Laborum, ipsam doloremque! Magnam repellendus doloremque reiciendis ipsa, numquam debitis neque quia dolorem possimus quos harum vel impedit molestias hic libero nihil error provident quod? Rerum nulla atque rem repellendus excepturi a vero dolore vel magni blanditiis veritatis architecto pariatur dolorem voluptatum voluptas officia, tenetur iusto maiores ullam saepe eius laborum itaque numquam? Neque, at incidunt veritatis illo quae alias sapiente quos enim in velit! Laudantium sit nulla minus distinctio laboriosam provident necessitatibus porro doloribus nam doloremque, dolorem dicta adipisci, soluta ullam eos numquam! Pariatur, tempore iste odit omnis sint atque tenetur! Voluptatum voluptates assumenda cum voluptate reprehenderit numquam pariatur ipsum iure sit asperiores sunt odit veritatis ipsa cupiditate iste alias, quam delectus error, quae quibusdam harum? Consectetur reiciendis ab tempora dignissimos fugit. Voluptatibus cum, nesciunt sunt, placeat beatae enim fugiat eligendi minus odit quae nostrum debitis reprehenderit quis similique voluptatem eveniet laboriosam aspernatur. Rem nemo obcaecati error, iste libero eveniet molestias molestiae veritatis deserunt nulla optio laborum natus eius? Dolorum quis est nulla eos. Magnam nemo saepe quod, pariatur praesentium rerum obcaecati sequi quaerat atque tenetur minus delectus nulla officia error repudiandae earum reprehenderit ipsum exercitationem accusamus neque porro iusto commodi? Odio excepturi quod fugit sint, libero velit optio repellendus maiores inventore architecto? Impedit consequuntur, odio eveniet saepe aut architecto placeat quidem veritatis omnis, assumenda vitae? Incidunt unde fugit quod recusandae aperiam, illo quam neque explicabo! Eligendi asperiores quis vitae, voluptas illum consectetur. Dolores, dolorum. Atque sunt id corrupti blanditiis ullam recusandae laborum, quidem minus, suscipit fugit doloremque maiores aspernatur sit laboriosam officia vero, iste necessitatibus quod? Asperiores quae animi autem minus maxime veniam odio quos quidem pariatur id velit architecto deserunt, fugiat quas ad ipsum labore, necessitatibus natus accusamus harum obcaecati voluptas debitis rem magni? Aspernatur reiciendis ipsa voluptatem. Ipsum voluptas rem explicabo molestiae, sunt porro. Error, eligendi totam? Tempora assumenda iusto aut eveniet omnis ea id illum non. Vero modi repudiandae veritatis tenetur ab? Harum quos placeat fuga odio consectetur non praesentium beatae iure maiores quae aut magnam, laudantium reprehenderit ut porro.
    </p>
     


    
</body>
</html>